spring.datasource.url=jdbc:mysql://localhost:3306/hikariCP?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Spring Boot 2.0 includes HikariDataSource by default
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=20000  
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=5 
#maximum pool size
spring.datasource.hikari.maximum-pool-size=12
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=300000 
#maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=1200000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit=true 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
